DATABASE_URL=sqlite:///./telegram_bot.db
SECRET_KEY=microbot-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=1800
SESSION_DIR=sessions
# Telegram API bilgileri
API_ID=23692263
API_HASH=ff5d6053b266f78d1293f9343f40e77e
BOT_TOKEN=7583259301:AAFPJQkL6HMOKcaD6YxQ7ChmBM_jvGvAhqg
SESSION_NAME=telegram_session
USER_MODE=true
PHONE=+905382617727
# Docker ayarları
PORT=8000
HOST=0.0.0.0 